<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
        <div id="header">SK PUBLIC SCHOOL</div>   
        <div id="navigation"><marquee behavior="" direction="https://www.kdc.com"></marquee></div>
        <div id="selection"></div>
    <ul>
            <li>APPILICATION NUMBER:_____________</li>
            <li>STUDENT NAME:__________</li>
            <li>FATHER NAME:___________</li>
            <li>MOTHER NAME:___________</li>
            <li>caste:_____________</li>
            <li>DATE OF BIRTH:__________</li>
            <li>CONTACT:__________</li>
            <li>CLASS:________</li>
            <li>ADDRESS:____________</li>
    </ul>
        <div id="footer">iLorem psum dolor sit amet consectetur adipisicing elit. Unde incidunt esse deserunt atque modi exercitationem, commodi ut? Accusantium eaque maxime, facilis quam minus asperiores cumque consectetur consequuntur alias ullam quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae dolorum obcaecati repudiandae! Laudantium doloremque nulla voluptas, ab inventore facilis earum officiis repudiandae voluptate odit fugiat molestiae veritatis sit explicabo.
        Veritatis fuga quas cupiditate magnam ipsum? Harum laboriosam corrupti iusto laudantium perferendis vitae dolor! Saepe esse, magnam impedit sunt labore quod ab eaque quasi, quidem repudiandae reprehenderit fugit laboriosam adipisci.
        Consequuntur asperiores tenetur ipsum enim, officia illo cupiditate exercitationem quas soluta? A consequuntur, recusandae dolores assumenda voluptatibus ipsa deserunt suscipit excepturi obcaecati temporibus doloribus, nobis, tenetur minima iure non dicta.
        Rem ducimus cupiditate dolor quisquam et quod sed aperiam molestiae veritatis consectetur nemo, quos ullam eum praesentium sapiente incidunt dignissimos quae repellat! Tempore architecto pariatur amet laborum magni eaque provident.
        Tempora, voluptatum laudantium! Eveniet autem laborum, ullam rerum velit doloribus qui cumque maiores dolorem, deleniti tempora culpa voluptatum voluptate asperiores, ad ratione perferendis molestiae. Fugiat in quis nesciunt corrupti amet.
        Suscipit aut deleniti fugiat quas eaque impedit iure similique sit, omnis aspernatur voluptates beatae est odio sed pariatur magni commodi eum mollitia maiores assumenda minima ullam doloribus ut inventore. Ea.
        Dolor dolorem id deleniti odio sit sapiente soluta perspiciatis necessitatibus maxime? Quis numquam explicabo omnis culpa dolore, et voluptatum nisi assumenda animi. Fugit officiis nemo quae, fuga voluptatum quos corporis.
        Consequatur sint fugit ipsam totam vel, iusto dicta exercitationem ut cumque natus aliquam provident neque recusandae repudiandae, accusantium impedit facere ducimus pariatur? Eum veritatis aperiam doloribus praesentium id labore nisi.
        Ex enim debitis accusamus sit quis in accusantium temporibus voluptatibus. Consectetur, veniam obcaecati? Nulla placeat nam quaerat corrupti nisi! Quidem maiores inventore eius dicta fugit magnam. Nobis, veniam? Itaque, harum.
        Ut quasi vel repudiandae non ipsam porro eligendi explicabo voluptas, est doloribus possimus, reiciendis aperiam quia quae ipsum animi assumenda qui sint sapiente velit accusamus veritatis fugiat delectus numquam? Officia.</div>
    </div>
    
</body>
</html>